<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Dev-sriram">
    <meta name="description" content="recalling the old skills ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recalling</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <header>
        <h1>Hello world</h1>
        <nav aria-labelledby="primary-navigation">
            <h2 id="primary-navigation">Primary Navigation</h2>
            <ul>
                <li><a href="#Hello-world">intro</a></li>
            </ul>
            <ul>
                <li><a href="#learning-path">learning-path</a></li>
            </ul>
            <ul>
                <li><a href="#social">social links</a></li>
            </ul>
            <ul>
                <li><a href="#contact ">contact</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <article id="Hello-world">
            <h2>Uhh i reapetaing everting</h2>
        <section>
        <p> I am doing <abbr title=" recgonise remember recall">RRR</abbr> to enhance my skills</p>
            <ol>
                <li>...i am doing it with 4 hrs free code camp videos</li>
                <li>...this is like listening to a story i already knew</li>
                <li>...but I am keep note even the small details </li>
            </ol>
            <h3>It is common that we forgot codding while a month break </h3>
            <p> Since it's day one , I think this is enough</p>

            <hr>
        </section>
        </article>

        <article id="learning-path">
            <h2>But also learning somthing new <em>like meta tag's pupose</em></h2>
            <p> i watching this 6hrs vedio on 1.5 x speed :</p>
            <p>...so that i can complete it on 4hrs</p>
            <p>...now I got meaning some very important syntax</p>
            <p>...and it usage </p>

            <h3>for next day i planed to learn css and also i going to revise next days</h3>
            <ul>
                <li>Javascript</li>
                <li>React</li>
                <li>Tailwind CSS</li>
                <li>Next.js</li>
                <li>express.js</li>
                <li>Mongodb</li>
            </ul>

            <h3>webiste which provide this courses for free</h3>
            <ul>
                <li><a href="https://www.freecodecamp.org/learn/project-euler/project-euler-problems-1-to-100/problem-1-multiples-of-3-or-5?messages=success%5B0%5D%3Dflash.signin-success"
                        target="_blank">Free code camp</a></li>
                <li><a href="https://www.scaler.com/topics/courses/" target="_blank">Scaler</a></li>
                <li><a href="https://www.guvi.in/courses/?current_tab=myCourses" target="_blank">Guvi</a></li>
                <li><a href="https://www.geekster.in/masterclass/build-an-instagram-bot-using-nodejs/"
                        target="_blank">Geekser</a></li>
                <li><a href="https://www.coursera.org/lecture/introduction-to-web-development-with-html-css-javacript/course-introduction-web-development-with-html-css-and-javascript-vYPHU"
                        target="_blank">cousera</a></li>
            </ul>
            <p> with some cool projects </p>

            <figure>
                <figcaption>let me show you how do I print the Hello world at first</figcaption>
                <code>&lt;h1&gt;Hello world!&lt;/h1&gt;</code>
            </figure>
            <h3>I used to learn with some projects at<strong> the frist time</strong></h3>
            <h3>Previes certification I done </h3>

            <figure>
                <img src="img/cert_page-0001.jpg" alt="Accenture certification"
                    title="this certification is my first internship" width="500">
                <figcaption>
                    this certification was provided by forage.com
                </figcaption>
            </figure>
            <figure>
                <img src="img/GuviCertification - 7Kp35N0619yw2b7181 (2).png" alt="Guvi MERN cert"
                    title="this certification conatins my first mern project" width="500" loading="lazy">
                <figcaption>
                    conatins use authenthication project
                </figcaption>
            </figure>


            <figure>
                <img src="img/SRIRAM  RAMAN_pages-to-jpg-0001.jpg" alt="Student Ambasitor Program"
                    title="official studeent Ambassidor" width="500" loading="lazy">
                <figcaption>
                    one week program
                </figcaption>
            </figure>
            <h3>certification pending to do</h3>

            <dl>
                <dt> coursera- Advance react</dt>
                <dd> Paid and having access until oct cover 3 modules</dd>

                <dt> Scaler- DBMS</dt>
                <dd> Free and having 8 hours of content conducted by prayg agarwal </dd>

                <dt> Scaler- OS</dt>
                <dd> Free and having 6 hours of content </dd>
            </dl>

            <aside>
                <details>
                    <summary>  Became a Pro developer in this <mark>three months</mark></summary>
                    <p>I get at least a two months while i master thse all and land on a job</p>
                    <p>I geting started today on <time datetime="11.00">11.00 AM </time></p>
                </details>
            </aside>
        </article>
    </main>

    <br>
    <h2>Progress I done in past 6 months</h2>


    <table>
        <caption>Progress since 01/2024</caption>
        <thead>
        <tr>
            <th>Duriation</th> <th>certification</th> <th>Skills</th> <th>projects</th><th>Activities</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <time >04/2024</time>
            </td>
            <td>
                Figma and UI/UX course  
            </td>
            <td>
                Figma
                <br>UI/UX 
                <br>design
            </td>
            <td>
                <a href="#">APSDC Page recreation</a> 
            </td>
            <td>
                  <a href="https://www.linkedin.com/posts/devp-sriram_uiux-figma-mernstack-activity-7185117063378546688-UkTR?utm_source=share&utm_medium=member_desktop" target="_blank">LinkedIn post</a>
            </td>
        </tr>

        <tr>
            <td>
                <time>03/2024</time>
            </td>
            <td>
                Accenture virutuval internship 
            </td>
            <td>
                Techinical Requirements
                <br>software testing
                <br>cyber security
                <br> AI enhancements
            </td>
            <td>
                none
            </td>
            <td>
                <a href="https://www.linkedin.com/posts/devp-sriram_accenture-forage-virtualinternship-activity-7179998341362069505-3FCb?utm_source=share&utm_medium=member_desktop" target="_blank">linkedin post</a>
            </td>
        </tr>

        <tr>
            <td>
                <time >03/2024</time>
            </td>
            <td>
                Full stack development using MERN teck stack
            </td>
            
            <td>
                    React.js 
                    <br>Node.js
                    <br>Express.js
                    <br>Mongodb
            </td>
            <td>
                    <a href="https://auth-secure.netlify.app/">Authnrdication App</a>
            </td>
            <td>
                    <a href="https://www.linkedin.com/posts/devp-sriram_guvi-certificate-activity-7172950023050055680-hboa?utm_source=share&utm_medium=member_desktop" target="_blank">Linkedin post</a>
            </td>
    
        </tr>
        
        <tr>
            <td>
                <time>03/2024</time>
            </td>
            <td>
                Microsoft learn Student Ambassidor
            </td>
            <td>
                    Azure
                    <br>React
                    <br>Github 
                    <br>redis
            </td>
            <td>
                none
            </td>
            <td>
                <a href="https://www.linkedin.com/posts/devp-sriram_microsoftlearn-studentambassador-techeducation-activity-7189517573619699712-NrQe?utm_source=share&utm_medium=member_desktop" target="_blank">Linkedin Post</a>
            </td>
        </tr>

        <tr>
            <td>
                <time>03/2024</time>
            </td>
            <td>
                Tailwind CSS certification
            </td>
            <td>
                Tailwind CSS
                <br>Styled Components
            </td>
            <td>
                none
            </td>
            <td>
                none
            </td>
        </tr>

        <tr>
            <td>
                <time>02/2024</time>
            </td>
            <td>
                Node.js certification course
            </td>
            <td>
                node.js 
                <br>express.js
                <br>Mongodb
            </td>
            <td>
                none
            </td>
            <td>
                <a href="https://www.linkedin.com/posts/devp-sriram_i-have-completed-node-js-certification-course-activity-7171199134329106432-3iJC?utm_source=share&utm_medium=member_desktop">LInkedin post</a>
            </td>
        </tr>

        <tr>
            <td>
                <time >02/2024</time>
            </td>
            <td>
                Postman API fundamentals
            </td>
            <td>
                Postman
                <br>API testing
                <br>API integration 
                <br>JSON 
            </td>
            <td>
                none
            </td>
            <td>
                <a href="https://www.linkedin.com/posts/devp-sriram_postman-apidevelopment-apigateway-activity-7158782588734627840-HA7F?utm_source=share&utm_medium=member_desktop" target ="_blank">Linkedin post <br> Badgre badge</a>
            </td>
        </tr>
        <tr>
            <td>
                <time >01/2024</time>
            </td>
            <td>
                React.js certification course
            </td>
            <td>
                React.js
                <br>Tailwind.css 
                <br>API fetch 
            </td>
            <td>
                <a href="https://imdb-hub.netlify.app/">IMDB clone</a> 
            </td>
            <td>
                <a href="https://www.linkedin.com/posts/devp-sriram_react-imdbclone-watchmodeapi-activity-7179135662632181761-D_xs?utm_source=share&utm_medium=member_desktop" target="_blank">LInkedin post</a>
            </td>
        </tr>
        <tr>
            <td>
                <time >01/2024</time>
            </td>
            <td>
                Javascript course
            </td>
            <td>
                Javascript
                <br>ES6
                <br>Dynamic Programing 
                <br>OOPS
            </td>
            <td>
                none
            </td>
            <td>
                <a href="https://www.linkedin.com/posts/devp-sriram_i-have-completed-javascript-course-with-certification-activity-7160336125503389697-I1il?utm_source=share&utm_medium=member_desktop" target="_blank">LinkedIn post </a>
            </td>
        </tr>
        </tbody>
        8
        <tfoot>
            <tr>
            <td colspan="5">Before this we done html css js and some basic projects</td>
            </tr>
        </tfoot>

    </table>

    <hr>
    <article id="contct">
        <h2>Contact me</h2>
        <p>I'd really like to hear from you</p>
        <form action="https://httpbin.org/get" method="get">
        <fieldset>
            <legend>Personal Info</legend>
            <p>
            
                <label for="firstName">First Name</label>
                <input type="text" name="firstName" id="firstName" placeholder="jonny" autocomplete="on" required autofocus>
            
            </p>

            <p>
         
                <label for="lastName">First Name</label>
                <input type="text" name="lastName" id="lastName" placeholder="bhai" autocomplete="on" required >
        
            </p>
        
            <p>
    
                <label for="password">password</label>
                <input type="password" name="password" id="password" placeholder="secret" required >
            
            </p>

            <p>
                <label for="phone">phone</label>
                <input type="tel" name="phone" id="phone" placeholder="555-555-5555" required pattern="[0-9]{3}[0-9]{3}[0-9]{4}"> 
        
            </p>
            <p>
                <label for="decade">decade</label>
                <input type="number" name="decade" id="decade" min="1950" max="2030" step="10" value="1980"> 
            </p>
            <p>
                <label for="coffee">coffee</label>
                <select name="coffee" id="coffee" multiple size="5">
                    <optgroup label="Coffees" >
                        <option value="regular">Regular Coffee</option>
                        <option value="iced-coffee">Iced Coffee</option>
                    </optgroup>
                    <optgroup label="Lattes">
                        <option value="latte" selected>Latte</option>
                        <option value="Capichino">Capichino</option>
                    </optgroup>
                    <optgroup label="beer bevarges">
                        <option value="corona">corona Extra</option>
                    </optgroup>
                </select> 
            </p>

            <!-- <p>
                <label for="coffee">coffee</label>
                <input type='text' name="coffee" id="coffee" list="coffee-list">
                    <datalist id="coffee-list">
                        <option value="regular">Regular Coffee</option>
                        <option value="iced-coffee">Iced Coffee</option>
                        <option value="latte" selected>Latte</option>
                        <option value="Capichino">Capichino</option>
                        <option value="corona">corona Extra</option>
                    </datalist>
                </input> 
            </p> -->
        </fieldset>
        <br>
        <fieldset>
            <legend>what is your favorite food</legend>
            <p>
                <input type="radio" name ="food" id="fried-rice" value="fried-rice">
                <label for="fried-rice">fried-rice</label>
            </p>
            <p>
                <input type="radio" name ="food" id="noodle" value="noodle">
                <label for="noodle">noodle</label>
            </p>
            <p>
                <input type="radio" name ="food" id="shawarma" value="shawarma">
                <label for="shawarma">shawarma</label>
            </p>
        </fieldset>
        <br>
        <fieldset>
            <legend>what is your favorite programming languvage</legend>
            <p>
                <input type="checkbox" name ="languvage" id="c++" value="c++">
                <label for="c++">C++</label>
            </p>
            <p>
                <input type="checkbox" name ="languvage" id="java" value="java">
                <label for="java">java</label>
            </p>
            <p>
                <input type="checkbox" name ="languvage" id="Javascript" value="Javascript">
                <label for="Javascript">Javascript</label>
            </p>
            <p>
                <input type="checkbox" name ="languvage" id="python" value="python">
                <label for="python">python</label>
            </p>
            <p>
                <input type="checkbox" name ="languvage" id="go-lang" value="go-lang">
                <label for="go-lang">go-lang</label>
            </p>
        </fieldset>
        <br>
        <fieldset>
            <legend>send me a Note</legend>
            <label for="message">your message</label>
            <br>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="type your message here"></textarea>
        </fieldset>
        <br>
        <button type="submit">Submit</button>
        <button type="submit" formaction="htps://httpbin.org/post" formmethod="post">post</button>
        <button type="reset">Reset</button>
        </form>
    </article>
    <footer>
        <section id="social">
            <h3>Contact info</h3>
            &lt;&lt;&lt; &copy; <a href="./about.html">Devp_sriram</a> &gt;&gt;&gt;

            <p><a href="#">back to top</a></p> 

            <address>
                No.6 18th block,
                <br>Dubai cross street,
                <br>Dubai road,
                <br>Dubai
            </address>

            <!--NOTE : Address is not real , just a joke -->
        </section>
    </footer>
</body>

</html>